# Cordex

./: App.xaml  App.xaml.cs  Cordex.csproj  MainWindow.xaml  MainWindow.xaml.cs  Nextcord.csproj  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestVersionCheck.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  app.manifest  dotnetbrowser.license  eula.txt  setup.iss
.github/workflows/: cordex-cicd.yml  dotnet-desktop.yml
Core/: AudioMonitor.cs  DesktopSourceProvider.cs  KeybindManager.cs  MicAgcManager.cs  PerformanceManager.cs  ProcessHelper.cs  SessionManager.cs  SettingsManager.cs  TrayManager.cs  VersionManager.cs
LandingPage/: script.js  version.json
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
docs/: App_version.json  downloads.json  index.html  styles.css
